<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<VBox fx:controller="seng302.group3.model.gui.AllTasksController" xmlns:fx="http://javafx.com/fxml" stylesheets="/css/editorSheet.css" styleClass="container">
    <GridPane hgap="5">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Sprint: </Label>
        <ComboBox GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="SprintComboBox" styleClass="orderSelectionCombo"/>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="2">Grouping: </Label>
        <ComboBox GridPane.rowIndex="0" GridPane.columnIndex="3" fx:id="GroupingComboBox" styleClass="orderSelectionCombo"/>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="4" text="                   Sort By:"></Label>
        <ComboBox GridPane.rowIndex="0" GridPane.columnIndex="5" fx:id="OrderComboBox" styleClass="orderSelectionCombo"/>

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" > </Label>

        <CheckBox GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="showAllocatedCheck" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="1">Show Allocated Tasks</Label>

        <Label GridPane.rowIndex="2" GridPane.columnIndex="2" prefWidth="30"> </Label>
        <CheckBox GridPane.rowIndex="2" GridPane.columnIndex="5" fx:id="showTaskTypeCheck" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="4" >Show Task Type Data</Label>

        <Label GridPane.rowIndex="3" GridPane.columnIndex="0" > </Label>

        <GridPane GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.rowSpan="1" >
            <children>
                <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="5" hgap="5">
                    <children>
                        <HBox minHeight="5" GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="r1" style="-fx-background-color: #212121" visible="false"/>
                        <HBox minHeight="5" GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="r2" style="-fx-background-color: #616161" visible="false"/>
                        <HBox minHeight="5" GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="r3" style="-fx-background-color: #9e9e9e" visible="false"/>
                        <HBox minHeight="5" GridPane.rowIndex="0" GridPane.columnIndex="3" fx:id="r4" style="-fx-background-color: #e0e0e0" visible="false"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" fx:id="d1"/>
                        <ColumnConstraints hgrow="SOMETIMES" fx:id="d2"/>
                        <ColumnConstraints hgrow="SOMETIMES" fx:id="d3"/>
                        <ColumnConstraints hgrow="SOMETIMES" fx:id="d4"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" minHeight="5.0" prefHeight="5" />
                    </rowConstraints>
                </GridPane>

                <Label GridPane.rowIndex="1" GridPane.columnIndex="0"> </Label>

                <Label GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-weight: bolder" >Name</Label>
                <Label GridPane.rowIndex="2" GridPane.columnIndex="1" style="-fx-font-weight: bolder" >Number of Assigned People</Label>
                <Label GridPane.rowIndex="2" GridPane.columnIndex="2" style="-fx-font-weight: bolder" >Estimated Hours</Label>
                <Label GridPane.rowIndex="2" GridPane.columnIndex="3" style="-fx-font-weight: bolder" >Hours Logged</Label>
                <Label GridPane.rowIndex="2" GridPane.columnIndex="4" style="-fx-font-weight: bolder" >Task Type</Label>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="27.0" prefWidth="285.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="22.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="165.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="140.0" />
            </columnConstraints>
        </GridPane>

        <ListView GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="6" prefWidth="Infinity" prefHeight="2000" styleClass="allTasksStoryList" fx:id="allTasks"/>
    </GridPane>
</VBox>

