<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="/css/editorSheet.css" prefWidth="325" styleClass="container">
    <GridPane hgap="10" vgap="5">
        <TextArea GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="300" prefHeight="100" fx:id="shortNameTextArea"></TextArea>


        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="errorlabel" fx:id="errorLabel"></Label>
    </GridPane>
</VBox>