<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Line?>
<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="/css/editorSheet.css" styleClass="container">
    <GridPane hgap="10" vgap="5">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Short Name: </Label>
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2" fx:id="shortNameTextField"></TextField>

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Long Name: </Label>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2" fx:id="longNameTextField"></TextField>

        <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Description: </Label>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2" fx:id="descriptionTextField"></TextField>

        <Label GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="addPeopleCurrent" alignment="TOP_LEFT" text="Current People"></Label>
        <Label GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="addPeopleAvailable" alignment="TOP_LEFT" text="Available People"></Label>

        <VBox GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.rowSpan="4" fx:id="currentPeopleList" prefHeight="150">
            <children>
                <ListView fx:id="allCurrentPeopleListView" prefWidth="170.0" />
            </children>
        </VBox>
        <VBox GridPane.rowIndex="5" GridPane.columnIndex="2" GridPane.rowSpan="4" fx:id="availablePeopleList" prefHeight="150">
            <children>
                <ListView fx:id="allAvailablePeopleListView" prefWidth="170.0" />
                <TextField fx:id="availablePeopleTextField" promptText="Search"></TextField>
            </children>
        </VBox>

        <Button GridPane.rowIndex="6" GridPane.columnIndex="1" fx:id="buttonAddPerson" onAction="#buttonAddPerson" styleClass="dialogButton">
            <graphic>
                <ImageView>
                    <Image url="/imgs/leftArrow.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button GridPane.rowIndex="7" GridPane.columnIndex="1" fx:id="buttonRemovePerson" onAction="#buttonRemovePerson" styleClass="dialogButton">
            <graphic>
                <ImageView>
                    <Image url="/imgs/rightArrow.png"/>
                </ImageView>
            </graphic>
        </Button>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="3" styleClass="errorlabel" fx:id="errorLabel"></Label>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="3" styleClass="actionlabel" fx:id="actionLabel"></Label>

    </GridPane>
</VBox>
